{
    "cSpell.words": [
        "arity",
        "arities",
        "codie",
        "codice",
        "combinator",
        "combinators",
        "dicetest",
        "libstd",
        "mytest",
        "quickcheck",
        "prng",
        "proptest",
        "pseudorandomness",
        "hasher",
        "elems",
        "vecs",
        "struct"
    ]
}